# TestXamarinFormsCarouselView

./: TestCarouselViewScreenRotation.sln
Bugs/: bugs_in_screenshot_gifs.txt
TestCarouselViewScreenRotation/: App.xaml  App.xaml.cs  TestCarouselViewScreenRotation.csproj
TestCarouselViewScreenRotation.Android/: MainActivity.cs  TestCarouselViewScreenRotation.Android.csproj
TestCarouselViewScreenRotation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestCarouselViewScreenRotation.Android/Resources/: Resource.designer.cs
TestCarouselViewScreenRotation.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestCarouselViewScreenRotation.iOS.csproj
TestCarouselViewScreenRotation.iOS/Properties/: AssemblyInfo.cs
TestCarouselViewScreenRotation/Pages/: CarouselViewPage.xaml  CarouselViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TestCarouselViewScreenRotation/Resources/: ImageResourceExtension .cs
TestCarouselViewScreenRotation/Selectors/: CountViewDataTemplateSelector.cs
TestCarouselViewScreenRotation/ViewModels/: CarouselViewModel.cs  CountViewModel.cs
TestCarouselViewScreenRotation/Views/: CarouselTestView.xaml  CarouselTestView.xaml.cs  CountView.xaml  CountView.xaml.cs  FrameTestView.xaml  FrameTestView.xaml.cs  MediaTestView.xaml  MediaTestView.xaml.cs  SizeAllocatedView.cs  StackTestView.xaml  StackTestView.xaml.cs  WebTestView.xaml  WebTestView.xaml.cs
